<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
.button3
{
    display: block;
    background-color: rgba(36, 36, 252, 0.938);
    color: white;
    height: 40px;
    width: 500px;
    border: none;
    font-family: Georgia, 'Times New Roman', Times, serif;
    font-weight: bold;

    margin-top:10px ;
    border-radius: 30px;
}
.button1
{
    display: block;
    width: 200px;
    height: 30px;
    border-color: aqua;
    border-radius: 30px;
}
.button2
{
    display: inline-block;
    box-shadow: 10px 10px 5px rgb(0, 167, 223);
    border: none;
    width: 200px;
    height: 30px;
}
.form
{
    display: inline-block;
    width: 500px;;
}
  </style>
</head>
<body>
  <h3 class ="text1">With Rounded courners</h3>
  <input class="button1" type="text" placeholder="Search">
  <h3 class = "text2">With shadow and no borders</h3>
  <input class="button2" type="text" placeholder="Search Google or type URL">
  <h3 class = "text4">LinkedIn Signup</h3>
  <div class ="form">
    <p>Email</p>
    <p>by clicking Agree & join , you agree to the privacy policy</p>
    <input class ="text" type="text">
    <button class ="button3">Agree And Join</button>
</div>
  
  <h3 class = "text5">Twitter text box</h3>
  <p>some content some content</p>
  <img src="" alt="">
  <input type="text">
  <button>Tweet</button>
</body>
</html>
