<!DOCTYPE html>



<html lang="en">

<head>

    <meta charset="UTF-8" />

    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <title>My Page</title>

    <style>
        p {

            font-family: Roboto, Arial;

            margin-top: 0;

            margin-bottom: 0;

        }

        .thumbnail {

            width: 300px;

        }

        .preview {

            width: 300px;

            margin-top: 0px;

            margin-bottom: 0px;

            display: inline-block;

        }

        .channel-picture {

            display: inline-block;

            width: 40px;

            vertical-align: top;

            background-color: gray;

        }

        .video-title {

            font-weight: 500;

            line-height: 20px;

            margin-top: 0px;

            margin-bottom: 12px;

            width: 245px;

        }

        .video-grid-info {

            display: grid;

            grid-template-columns: 50px 1fr;

        }

        .profile-picture {

            width: 40px;

            border-radius: 20px;

        }

        .video-info {

            display: inline-block;

            width: 250px;

            background-color: gray;

        }

        .thumbnail-row {

            margin-bottom: 12px;

        }

        .video-author,

        .video-stats {

            color: rgb(96, 96, 96);

            font-size: 14px;

        }

        .video-author {

            margin-bottom: 4px;

        }

        .video-grid {

            display: grid;

            grid-template-columns: 1fr 1fr 1fr;

            column-gap: 16px;

            row-gap: 30px;

        }

        .header {

            height: 55px;

            display: flex;

            flex-direction: row;

            align-items: center;

            justify-content: space-between;

        }

        .left-side {

            display: flex;

            align-items: center;

        }

        .hamburger-icon {

            height: 24px;

            margin-left: 24px;

            margin-right: 24px;

        }

        .youtube-logo {

            height: 24px;

        }

        .middle-side {

            flex: 1;

            margin-left: 70px;

            margin-right: 35px;

            max-width: 600px;

            display: flex;

            align-items: center;

        }

        .search-box {

            flex: 1;

            min-width: 200px;

            height: 30px;

            padding-left: 10px;

            font-size: 16px;

            border-width: 1px;

            border-style: solid;

            border-color: rgb(192, 192, 192);

            border-radius: 12px 0 0 12px;

            box-shadow: inset 1px 2px 3px rgba(0, 0, 0, 0.05);

            vertical-align: middle;

        }

        .search-box::placeholder {

            font-family: Roboto, Arial;

            font-size: 16px;

        }

        .search-button {

            height: 34px;

            width: 66px;

            background-color: rgb(240, 240, 240);

            border-width: 1px;

            border-style: solid;

            border-color: rgb(192, 192, 192);

            border-radius: 0 12px 12px 0;

            margin-left: -1px;

            margin-right: 10px;

            vertical-align: middle;

        }

        .search-icon {

            height: 25px;

            margin-top: 4px;

        }

        .voice-search-button {

            height: 40px;

            width: 40px;

            border-radius: 20px;

            border: none;

            background-color: rgb(245, 245, 245);

            vertical-align: middle;

        }

        .voice-search-icon {

            height: 24px;

            margin-top: 4px;

        }

        .right-side {

            width: 180px;

            margin-right: 30px;

            display: flex;

            align-items: center;

            justify-content: end;

            flex-shrink: 0;

            vertical-align: middle;

        }

        .upload-icon {

            height: 24px;

        }

        .notifications-icon {

            margin-right: 20px;

            margin-left: 20px;

            height: 24px;

        }

        .current-user-picture {

            height: 30px;

            border-radius: 16px;

        }

        @media (max-width: 600px) {

            .search-box {

                width: 0;

                min-width: 0;

                padding: 0;

                border: none;

            }

            .search-button {

                display: none;

            }

        }
    </style>

</head>

<body>

    <div class="header">

        <div class="left-side">

            <img class="hamburger-icon" src="icons/menu-regular-24.png" />

            <img class="youtube-logo" src="icons/youtube_logo.png" />

        </div>

        <div class="middle">

            <input class="search-box" type="text" placeholder="Search" /><button class="search-button">

                <img class="search-icon" src="icons/search-regular-24.png" /></button><button
                class="voice-search-button">

                <img class="voice-search-icon" src="icons/voice_3876075.png" />

            </button>

        </div>

        <div class="right-side">

            <img class="upload-icon" src="icons/createVideo.jpg" />

            <img class="notifications-icon" src="icons/bell-regular-24.png" />

            <img class="current-user-picture" src="icons/myProfile.jpg" />

        </div>

    </div>

    <div class="video-grid">

        <div class="preview">

            <div class="thumbnail-row">

                <div class="thumbnail-details">

                    <img class="thumbnail" src="thumbnails/thumbnail-1.jpg" />

                </div>

            </div>

            <div>

                <div class="channel-picture">

                    <img class="profile-picture" src="channel-picture/channels4_profile.jpg" />

                </div>

                <div class="video-info">

                    <p class="video-title">

                        Last time in NZ: Super overs galore! IND vs NZ | Prime Video India

                    </p>

                    <p class="video-author">Prime Video India</p>

                    <p class="video-stats">30M views &#183; 1 year ago</p>

                </div>

            </div>

        </div>

        <div class="preview">

            <div class="thumbnail-row">

                <div class="thumbnail-details">

                    <img class="thumbnail" src="thumbnails/image-2.jgp" />

                </div>

            </div>

            <div class="video-grid-info">

                <div class="channel-picture">

                    <img class="profile-picture" src="channel-picture/picture2.jpg" />

                </div>

                <div class="video-info">

                    <p class="video-title">

                        FASTEST Way to Learn Cloud Engineering and ACTUALLY Get a Job

                    </p>

                    <p class="video-author">Tech With Soleyman</p>

                    <p class="video-stats">34K views &#183; 3 weeks ago</p>

                </div>

            </div>

        </div>

        <div class="preview">

            <div class="thumbnail-row">

                <div class="thumbnail-details">

                    <img class="thumbnail" src="thumbnails/thumbnail-1.jpg" />

                </div>

            </div>

            <div>

                <div class="channel-picture">

                    <img class="profile-picture" src="channel-picture/channels4_profile.jpg" />

                </div>

                <div class="video-info">

                    <p class="video-title">

                        Last time in NZ: Super overs galore! IND vs NZ | Prime Video India

                    </p>

                    <p class="video-author">Prime Video India</p>

                    <p class="video-stats">30M views &#183; 1 year ago</p>

                </div>

            </div>

        </div>

        <div class="preview">

            <div class="thumbnail-row">

                <div class="thumbnail-details">

                    <img class="thumbnail" src="thumbnails/image-2.jgp" />

                </div>

            </div>

            <div class="video-grid-info">

                <div class="channel-picture">

                    <img class="profile-picture" src="channel-picture/picture2.jpg" />

                </div>

                <div class="video-info">

                    <p class="video-title">

                        FASTEST Way to Learn Cloud Engineering and ACTUALLY Get a Job

                    </p>

                    <p class="video-author">Tech With Soleyman</p>

                    <p class="video-stats">34K views &#183; 3 weeks ago</p>

                </div>

            </div>

        </div>

        <div class="preview">

            <div class="thumbnail-row">

                <div class="thumbnail-details">

                    <img class="thumbnail" src="thumbnails/thumbnail-1.jpg" />

                </div>

            </div>

            <div>

                <div class="channel-picture">

                    <img class="profile-picture" src="channel-picture/channels4_profile.jpg" />

                </div>

                <div class="video-info">

                    <p class="video-title">

                        Last time in NZ: Super overs galore! IND vs NZ | Prime Video India

                    </p>

                    <p class="video-author">Prime Video India</p>

                    <p class="video-stats">30M views &#183; 1 year ago</p>

                </div>

            </div>

        </div>

        <div class="preview">

            <div class="thumbnail-row">

                <div class="thumbnail-details">

                    <img class="thumbnail" src="thumbnails/image-2.jgp" />

                </div>

            </div>

            <div class="video-grid-info">

                <div class="channel-picture">

                    <img class="profile-picture" src="channel-picture/picture2.jpg" />

                </div>

                <div class="video-info">

                    <p class="video-title">

                        FASTEST Way to Learn Cloud Engineering and ACTUALLY Get a Job

                    </p>

                    <p class="video-author">Tech With Soleyman</p>

                    <p class="video-stats">34K views &#183; 3 weeks ago</p>

                </div>

            </div>

        </div>

    </div>

</body>

</html>
<!DOCTYPE html>

<html lang="en">

<head>

    <meta charset="UTF-8" />

    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <title>My Page</title>

    <style>
        p {

            font-family: Roboto, Arial;

            margin-top: 0;

            margin-bottom: 0;

        }

        .thumbnail {

            width: 300px;

        }

        .preview {

            width: 300px;

            margin-top: 0px;

            margin-bottom: 0px;

            display: inline-block;

        }

        .channel-picture {

            display: inline-block;

            width: 40px;

            vertical-align: top;

            background-color: gray;

        }

        .video-title {

            font-weight: 500;

            line-height: 20px;

            margin-top: 0px;

            margin-bottom: 12px;

            width: 245px;

        }

        .video-grid-info {

            display: grid;

            grid-template-columns: 50px 1fr;

        }

        .profile-picture {

            width: 40px;

            border-radius: 20px;

        }

        .video-info {

            display: inline-block;

            width: 250px;

            background-color: gray;

        }

        .thumbnail-row {

            margin-bottom: 12px;

        }

        .video-author,

        .video-stats {

            color: rgb(96, 96, 96);

            font-size: 14px;

        }

        .video-author {

            margin-bottom: 4px;

        }

        .video-grid {

            display: grid;

            grid-template-columns: 1fr 1fr 1fr;

            column-gap: 16px;

            row-gap: 30px;

        }

        .header {

            height: 55px;

            display: flex;

            flex-direction: row;

            align-items: center;

            justify-content: space-between;

        }

        .left-side {

            display: flex;

            align-items: center;

        }

        .hamburger-icon {

            height: 24px;

            margin-left: 24px;

            margin-right: 24px;

        }

        .youtube-logo {

            height: 24px;

        }

        .middle-side {

            flex: 1;

            margin-left: 70px;

            margin-right: 35px;

            max-width: 600px;

            display: flex;

            align-items: center;

        }

        .search-box {

            flex: 1;

            min-width: 200px;

            height: 30px;

            padding-left: 10px;

            font-size: 16px;

            border-width: 1px;

            border-style: solid;

            border-color: rgb(192, 192, 192);

            border-radius: 12px 0 0 12px;

            box-shadow: inset 1px 2px 3px rgba(0, 0, 0, 0.05);

            vertical-align: middle;

        }

        .search-box::placeholder {

            font-family: Roboto, Arial;

            font-size: 16px;

        }

        .search-button {

            height: 34px;

            width: 66px;

            background-color: rgb(240, 240, 240);

            border-width: 1px;

            border-style: solid;

            border-color: rgb(192, 192, 192);

            border-radius: 0 12px 12px 0;

            margin-left: -1px;

            margin-right: 10px;

            vertical-align: middle;

        }

        .search-icon {

            height: 25px;

            margin-top: 4px;

        }

        .voice-search-button {

            height: 40px;

            width: 40px;

            border-radius: 20px;

            border: none;

            background-color: rgb(245, 245, 245);

            vertical-align: middle;

        }

        .voice-search-icon {

            height: 24px;

            margin-top: 4px;

        }

        .right-side {

            width: 180px;

            margin-right: 30px;

            display: flex;

            align-items: center;

            justify-content: end;

            flex-shrink: 0;

            vertical-align: middle;

        }

        .upload-icon {

            height: 24px;

        }

        .notifications-icon {

            margin-right: 20px;

            margin-left: 20px;

            height: 24px;

        }

        .current-user-picture {

            height: 30px;

            border-radius: 16px;

        }

        @media (max-width: 600px) {

            .search-box {

                width: 0;

                min-width: 0;

                padding: 0;

                border: none;

            }

            .search-button {

                display: none;

            }

        }
    </style>

</head>

<body>

    <div class="header">

        <div class="left-side">

            <img class="hamburger-icon" src="icons/menu-regular-24.png" />

            <img class="youtube-logo" src="icons/youtube_logo.png" />

        </div>

        <div class="middle">

            <input class="search-box" type="text" placeholder="Search" /><button class="search-button">

                <img class="search-icon" src="icons/search-regular-24.png" /></button><button
                class="voice-search-button">

                <img class="voice-search-icon" src="icons/voice_3876075.png" />

            </button>

        </div>

        <div class="right-side">

            <img class="upload-icon" src="icons/createVideo.jpg" />

            <img class="notifications-icon" src="icons/bell-regular-24.png" />

            <img class="current-user-picture" src="icons/myProfile.jpg" />

        </div>

    </div>

    <div class="video-grid">

        <div class="preview">

            <div class="thumbnail-row">

                <div class="thumbnail-details">

                    <img class="thumbnail" src="thumbnails/thumbnail-1.jpg" />

                </div>

            </div>

            <div>

                <div class="channel-picture">

                    <img class="profile-picture" src="channel-picture/channels4_profile.jpg" />

                </div>

                <div class="video-info">

                    <p class="video-title">

                        Last time in NZ: Super overs galore! IND vs NZ | Prime Video India

                    </p>

                    <p class="video-author">Prime Video India</p>

                    <p class="video-stats">30M views &#183; 1 year ago</p>

                </div>

            </div>

        </div>

        <div class="preview">

            <div class="thumbnail-row">

                <div class="thumbnail-details">

                    <img class="thumbnail" src="thumbnails/image-2.jgp" />

                </div>

            </div>

            <div class="video-grid-info">

                <div class="channel-picture">

                    <img class="profile-picture" src="channel-picture/picture2.jpg" />

                </div>

                <div class="video-info">

                    <p class="video-title">

                        FASTEST Way to Learn Cloud Engineering and ACTUALLY Get a Job

                    </p>

                    <p class="video-author">Tech With Soleyman</p>

                    <p class="video-stats">34K views &#183; 3 weeks ago</p>

                </div>

            </div>

        </div>

        <div class="preview">

            <div class="thumbnail-row">

                <div class="thumbnail-details">

                    <img class="thumbnail" src="thumbnails/thumbnail-1.jpg" />

                </div>

            </div>

            <div>

                <div class="channel-picture">

                    <img class="profile-picture" src="channel-picture/channels4_profile.jpg" />

                </div>

                <div class="video-info">

                    <p class="video-title">

                        Last time in NZ: Super overs galore! IND vs NZ | Prime Video India

                    </p>

                    <p class="video-author">Prime Video India</p>

                    <p class="video-stats">30M views &#183; 1 year ago</p>

                </div>

            </div>

        </div>

        <div class="preview">

            <div class="thumbnail-row">

                <div class="thumbnail-details">

                    <img class="thumbnail" src="thumbnails/image-2.jgp" />

                </div>

            </div>

            <div class="video-grid-info">

                <div class="channel-picture">

                    <img class="profile-picture" src="channel-picture/picture2.jpg" />

                </div>

                <div class="video-info">

                    <p class="video-title">

                        FASTEST Way to Learn Cloud Engineering and ACTUALLY Get a Job

                    </p>

                    <p class="video-author">Tech With Soleyman</p>

                    <p class="video-stats">34K views &#183; 3 weeks ago</p>

                </div>

            </div>

        </div>

        <div class="preview">

            <div class="thumbnail-row">

                <div class="thumbnail-details">

                    <img class="thumbnail" src="thumbnails/thumbnail-1.jpg" />

                </div>

            </div>

            <div>

                <div class="channel-picture">

                    <img class="profile-picture" src="channel-picture/channels4_profile.jpg" />

                </div>

                <div class="video-info">

                    <p class="video-title">

                        Last time in NZ: Super overs galore! IND vs NZ | Prime Video India

                    </p>

                    <p class="video-author">Prime Video India</p>

                    <p class="video-stats">30M views &#183; 1 year ago</p>

                </div>

            </div>

        </div>

        <div class="preview">

            <div class="thumbnail-row">

                <div class="thumbnail-details">

                    <img class="thumbnail" src="thumbnails/image-2.jgp" />

                </div>

            </div>

            <div class="video-grid-info">

                <div class="channel-picture">

                    <img class="profile-picture" src="channel-picture/picture2.jpg" />

                </div>

                <div class="video-info">

                    <p class="video-title">

                        FASTEST Way to Learn Cloud Engineering and ACTUALLY Get a Job

                    </p>

                    <p class="video-author">Tech With Soleyman</p>

                    <p class="video-stats">34K views &#183; 3 weeks ago</p>

                </div>

            </div>

        </div>

    </div>

</body>

</html>