<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            font-family:Arial,sans-serif ;
        }
    button
    {
    display: inline-block;
    padding-top: 15px;
    padding-bottom: 15px;
    padding-left: 20px;
    padding-right: 20px;
    font-size: 16px;
    cursor: pointer;
    border-radius: 5px;
    text-decoration: none;
    text-align: center;
    font-weight: bold;
    margin-right: 10px;
    margin-top: 10px;
    
    
    }
    .request
    {
        background-color: black;
        color: white;
        border: none;
    }
    .Addtocart  
    {
        background-color:rgb(255, 177, 33) ;
        color: black;
        border-radius: 20px;
        border: none;
        width: 12%;
        padding-top: 9px;
        padding-bottom: 9px;
    }
    .signup
    {
        background-color: green;
        color: white;
        font-weight: 600;
        border-radius:5px ;
        border: none;
    }
    .button:hover
    {
        opacity: 0.8;
    }
    .Getstarted
    {
        background-color: rgb(156, 65, 156);
        color: white;
        font-weight: 600;
        border-radius:5px ;
        border: none;
    }
    .Download
    {
        border-width: 1px;
        color: rgb(51, 50, 50);
        font-weight: 600;
        border-color: rgb(51, 50, 50);
        
    }
    .hyperlink
    {
        color: #4caf50;
    }
    .Apply
    {
     background-color:rgb(0, 119, 255);
     border: none;
     border-radius: 100px;
     color: white;
 
    }
    .Save
    {
     color:rgb(0, 119, 255);
     border-width: 1px;
     border-color:rgb(0, 119, 255) ;
     border-radius: 100px;
    }
    .Buy
    {
        background-color: rgb(255, 123, 0);
        color: black;
        border-radius: 20px;
        border: none;
        width: 12%;
        padding-top: 7px;
        padding-bottom: 7px;
    }
    .header
    { 
        color: rgb(4, 102, 4);
    }
    </style>
  
</head>
<body>
    <button class="request" onclick="">Request now</button>
    <button class="Addtocart">Add to Cart</button>
    <button class="signup">Sign Up</button>
    <button class="Getstarted">Get Started</button>
    <button class="Download">Download</button>
    <br>    
    <button class="Apply">Apply on company website</button>
    <button class="Save">Save</button>
    <a class="hyperlink" href="https://www.amazon.com/FRSHANIAH-Sneakers-Running-Athletic-Breathable/dp/B08R9DD7CX/ref=sr_1_1_sspa?crid=1UOAH1CNK4JS4&dib=eyJ2IjoiMSJ9.MXDTDBIpxuHdpcroZg6lW7Jp94C4-d1KoEolopKI8-Zh-bLcJUBNiwUNaZurC2FP2wyl1aqPUJQkYAFaTGEpcJnXWdv4fqcwjVwW3TbPMaoFFJ78LzZ43TxyvuS6raZivYL1AfgyhDq5wC9DWa1dL_AKqt0dyMSrrDSnL8xPxE9DpRqFBirePWYSGWZz9udRhgx2l8C8bMOjjBgqh2yPQV9LbDeJBQo9Oo-dHToXnWAaTXuj62Y1a18e3R_EtCmos8NkSU6SILP-oO433KvPREbddVnNhRnqV1i9BL6KYVk.9Dl0s6dxuIdLmMt8Q5cQnfjKzXbaSgtQxcle9gToMxQ&dib_tag=se&keywords=nike+shoes+men&qid=1722332942&sprefix=Nike+shoe%2Caps%2C557&sr=8-1-spons&sp_csd=d2lkZ2V0TmFtZT1zcF9hdGY&psc=1" >Back to amazon</a>
    <h1>Nike Black Running Shoe</h1>
    <h3 class="header">$39 - in stock</h3>
    <p>Free Delivery tommorrow</p>
    <button class="Addtocart">Add to Cart</button>
    <button class="Buy">Buy Now</button>
</body>
<script>
    var request=document.getElementByClass("request").object.textElement.innerText = "newlabel";
</script>
</html>