<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Page</title>
    <style>
        .thumbnail {
            width: 300px;
            height: 150px;
            object-fit: cover;
        }

        .preview {
            width: 300px;
            margin: 10px 0;
            display: inline-block;
        }

        .channel-picture {
            display: inline-block;
            width: 40px;
            vertical-align: top;
        }

        .video-title {
            font-weight: 500;
            line-height: 1.5;
            margin: 0 0 12px 0;
            width: 245px;
        }

        .video-grid-info {
            display: grid;
            grid-template-columns: 40px 1fr;
            gap: 10px;
        }

        .profile-picture {
            width: 40px;
            height: 40px;
            border-radius: 50%;
            object-fit: cover;
        }

        .video-info {
            display: inline-block;
            width: 250px;
        }

        .thumbnail-row {
            margin-bottom: 12px;
        }

        .video-author,
        .video-stats {
            color: rgb(96, 96, 96);
            font-size: 14px;
        }

        .video-author {
            margin-bottom: 4px;
        }

        .video-grid {
            display: grid;
            grid-template-columns: repeat(3, minmax(300px, 1fr));
            gap: 16px;
        }

        .header {
            height: 55px;
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            position: fixed;
            top: 0;
            left: 0;
            right: 0;
            z-index: 100;
            background-color: white;
            border-bottom-width: 1px;
            border-bottom-style: solid;
            border-bottom-color: rgb(228, 228, 228);
        }

        .left-section {
            display: flex;
            align-items: center;
        }

        .hamburger-menu {
            height: 24px;
            margin-left: 24px;
            margin-right: 24px;
        }

        .youtube-logo {
            height: 50px;
            width: 75px;
        }

        .middle-section {
            flex: 1;
            margin-left: 70px;
            margin-right: 35px;
            max-width: 600px;
            display: flex;
            align-items: center;
        }

        .search-bar {
            flex: 1;
            min-width: 200px;
            height: 36px;
            padding-left: 10px;
            font-size: 16px;
            border-width: 1px;
            border-style: solid;
            border-color: rgb(192, 192, 192);
            border-radius: 2px;
            box-shadow: inset 1px 2px 3px rgba(0, 0, 0, 0.05);
            width: 0;
            border-radius: 3px;
        }

        .search-bar::placeholder {
            font-family: Roboto, Arial;
            font-size: 16px;
        }

        .search-button {
            height: 40px;
            width: 66px;
            background-color: rgb(240, 240, 240);
            border-width: 1px;
            border-style: solid;
            border-color: rgb(192, 192, 192);
            margin-left: -1px;
            margin-right: 10px;
            position: relative;
            border-radius: 3px;
            cursor: pointer;
        }

        .search-button .tooltip,
        .voice-search-button .tooltip {
            position: absolute;
            bottom: -25px;
            background-color: gray;
            color: white;
            padding-left: 4px;
            padding-right: 4px;
            padding-bottom: 4px;
            padding-top: 4px;
            border-radius: 2px;
            opacity: 0;
            transition: opacity 0.15s;
            pointer-events: none;
            cursor: pointer;
        }

        .search-button:hover .tooltip,
        .voice-search-button:hover .tooltip {
            opacity: 1;
        }

        .search-icon {
            height: 25px;
            margin-top: 4px;
        }

        .voice-search-button {
            height: 40px;
            width: 40px;
            border-radius: 20px;
            border: none;
            background-color: rgb(245, 245, 245);
        }

        .voice-search-icon {
            height: 24px;
            margin-top: 4px;
        }

        .right-section {
            width: 180px;
            margin-right: 20px;
            display: flex;
            align-items: center;
            justify-content: end;
            flex-shrink: 0;
            vertical-align: middle;
        }

        .upload-icon {
            height: 24px;
        }

        .notifications-icon {
            height: 24px;
            margin-left: 30px;
            margin-right: 30px;
        }

        .notifications-icon-container {
            position: relative;
        }

        .notifications-count {
            position: absolute;
            top: -2px;
            right: 24px;
            background-color: rgb(200, 0, 0);
            color: white;
            font-family: Roboto, Arial;
            font-size: 11px;
            padding-left: 5px;
            padding-right: 5px;
            padding-top: 2px;
            padding-bottom: 2px;
            border-radius: 10px;
        }

        .current-user-picture {
            height: 32px;
            border-radius: 16px;
        }

        @media (max-width:600px) {
            .search-bar {
                width: 0;
                min-width: 0;
                padding: 0;
                border: none;
            }

            .search-button {
                display: none;
            }

            .sidebar-img {
                width: 10px;
            }
            .sidebar
            {
                width: 2px;
                height: 5px;
                margin: 10%;
            }
        }
    </style>
</head>

<body>
    <div class="header">
        <div class="left-section">
            <img class="hamburger-menu" src="images/menu.png" />
            <img class="youtube-logo" src="images/youtube.png" />
        </div>
        <div class="middle-section">
            <input class="search-bar" type="text" placeholder="Search" />
            <button class="search-button">
                <img class="search-icon" src="images/search.png" />
                <div class="tooltip">Search</div>
            </button>
            <button class="voice-search-button">
                <img class="voice-search-icon" src="images/mic.jpg" />
                <div class="tooltip">Search with your voice</div>
            </button>
        </div>
        <div class="right-section">
            <img class="upload-icon" src="images/videocam.png" />
            <div class="notifications-icon-container">
                <img class="notifications-icon" src="images/not.png" />
                <div class="notifications-count">3</div>
            </div>
            <img class="current-user-picture" src="images/sign.jpg" />
        </div>
    </div>
    <div class="sidebar">
        <div class="sidebar-img">
            <img src="images/home.png">
            <div>Home</div>
        </div>
        <div class="sidebar-link">
            <img src="images/explore.jpg">
            <div>Explore</div>
        </div>
        <div class="sidebar-link">
            <img src="images/subscribe.png">
            <div>Subscription</div>
        </div>
        <div class="sidebar-link">
            <img src="images/music.png">
            <div>Youtube Music</div>
        </div>
        <div class="sidebar-link">
            <img src="images/library.png">
            <div>Library</div>
        </div>
        <div class="sidebar-link">
        </div>
    </div>
    <div class="video-grid">
        <div class="preview">
            <div class="thumbnail-row">
                <img class="thumbnail" src="images/prime thumbnail.jpg" alt="Video Thumbnail">
            </div>
            <div class="video-grid-info">
                <img class="profile-picture" src="images/prime logo.png" alt="Channel Logo">
                <div class="video-info">
                    <p class="video-title">Top movie with full of Excitement|Prime Video India</p>
                    <p class="video-author">Prime Video India</p>
                    <p class="video-stats">3M views &#183; 1 month ago</p>
                </div>
            </div>
        </div>
        <div class="preview">

            <div class="thumbnail-row">
                <img class="thumbnail" src="images/tech tumbnail.jpg" alt="Video Thumbnail">
            </div>
            <div class="video-grid-info">
                <img class="profile-picture" src="images/tech logo.jpg" alt="Channel Logo">
                <div class="video-info">
                    <p class="video-title">FASTEST Way to Learn Cloud Engineering and ACTUALLY Get a Job</p>
                    <p class="video-author">Tech With Soleyman</p>
                    <p class="video-stats">34K views &#183; 3 weeks ago</p>
                </div>
            </div>
        </div>
        <div class="preview">
            <div class="thumbnail-row">
                <img class="thumbnail" src="images/channel.jpg" alt="Video Thumbnail">
            </div>
            <div class="video-grid-info">
                <img class="profile-picture" src="images/logo.jpg" alt="Channel Logo">
                <div class="video-info">
                    <p class="video-title">Mr Beast Income | Salary | Break down his Biggest Secret</p>
                    <p class="video-author">Mr.Beast</p>
                    <p class="video-stats">30M views &#183; 1 year ago</p>
                </div>
            </div>
        </div>

        <div class="preview">
            <div class="thumbnail-row">
                <img class="thumbnail" src="images/vj thumbnail.jpg" alt="Video Thumbnail">
            </div>
            <div class="video-grid-info">
                <img class="profile-picture" src="images/vj logo.jpg" alt="Channel Logo">
                <div class="video-info">
                    <p class="video-title">Home Tour - A Bachelor Party Full Movie | 4K with English ...</p>
                    <p class="video-author">VJ Siddhu vlogs</p>
                    <p class="video-stats">30M views &#183; 1 year ago</p>
                </div>
            </div>
        </div>
        <div class="preview">
            <div class="thumbnail-row">
                <img class="thumbnail" src="images/bike thumbnail.jpg" alt="Video Thumbnail">
            </div>
            <div class="video-grid-info">
                <img class="profile-picture" src="images/harley logo.png" alt="Channel Logo">
                <div class="video-info">
                    <p class="video-title">Harley-Davidson X440 review - Harley's answer to the Royal ...</p>
                    <p class="video-author"></p>
                    <p class="video-stats">34K views &#183; 3 weeks ago</p>
                </div>
            </div>
        </div>
        <div class="preview">
            <div class="thumbnail-row">
                <img class="thumbnail" src="images/image.png" alt="Video Thumbnail">
            </div>
            <div class="video-grid-info">
                <img class="profile-picture" src="images/sony.jpg" alt="Channel Logo">
                <div class="video-info">
                    <p class="video-title">Leo - Badass Video | Thalapathy Vijay | Anirudh Ravichander
                        Song Title : Badass Album / Movie</p>
                    <p class="video-author"> </p>
                    <p class="video-stats">3M views &#183; 1 Hour ago</p>
                </div>
            </div>
        </div>

    </div>
</body>

</html>