<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    .d
    {
      border-radius: 10px;
      padding-block: 10px;
      border-width: 0.1px;
      display: block;
      text-align: left;
      width: 15%;
     font-family: Arial, Helvetica, sans-serif;

    }
    .e
    {
      border: none;
      border-radius: 15px;
      padding-block: 10px;
      text-align: initial;
      width: 40%;
      box-shadow: 5px 2px 10px 0 rgba(0,0,0,0.2);
      font-family: Arial, Helvetica, sans-serif;
      padding-left: 10px;
    }
    .fbutton
    {
      background-color: rgb(0, 133, 221);
      color:ivory ;
      border: none;
      border-radius: 18px;
      font-family: Arial, Helvetica, sans-serif;
      padding:12px;
      width: 19%;
    }
    .g
    {
    padding-bottom: 1%;
     width: 20px;

    }
    .profile-picture {
    width: 40px;
    border-radius: 100px;
    float: left;
    }
    .dp {
      padding-top: 2%;
      width: 50px;
      vertical-align: top;
      position: absolute;
    }
    .tweet
    {
      background-color: rgb(0, 133, 221);
      color:ivory ;
      border: none;
      border-radius: 18px;
      font-family: Arial, Helvetica, sans-serif;
      padding:10px;
      width: 80px;
    }
  </style>
</head>
<body>
  <h4>7d</h4>
   <input class="d" type="text" placeholder="Search">
  <h4>7e</h4>
  <input class="e" type="text" placeholder="Search Google or type a URL">
    <h4>7f</h4>
      <h6 style="margin-bottom: 0.2%;font-family: Arial, Helvetica, sans-serif;">Email</h6>
      <input style="width: 20%;" type="text" >
    <h6 style="font-family: Arial, Helvetica, sans-serif;font-style: normal;margin-bottom:0.5%;font-weight: lighter;">By clicking Agree & Join,you agree to the Privacy Policy</h6>
    <button class="fbutton">Agree & Join</button>
    <div class="dp">
      <form action="">
        <img class="profile-picture" src="C:\Users\user\Documents\html\Sandy\unnamed.webp">
        <h4 style="font-weight: lighter;font-family: Arial, Helvetica, sans-serif;float: left;"> Whats happening?</h4>
        <button class="tweet">Tweet</button>
      </form>
      </div>
</body>
</html>















































































