<!DOCTYPE html>
<html>
<head>
    <title>My Web</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap" rel="stylesheet">
    <style>
        p {
            font-family: Roboto, Arial;
            margin-top: 0;
            margin-bottom: 0;
        }
        .thumbnail {
            width: 300px;
            display: block;
        }
        .search-bar {
            text-align: center;
            display: block;
        }
        .video-title {
            margin-top: 0;
            font-size: 14px;
            font-weight: 500;
            line-height: 20px;
            margin-bottom: 12px;
        }
        .video-preview {
            padding-top: 20px;
            width: 300px;
            display: inline-block;
            vertical-align: top;
            margin-right: 15px;
        }
        .channel-picture {
            display: inline-block;
            width: 50px;
            vertical-align: top;
        }
        .video-info {
            display: inline-block;
            width: 200px;
        }
        .profile-picture {
            width: 40px;
            border-radius: 100px;
        }
        .thumbnail-row {
            margin-bottom: 12px;
            cursor: pointer;
        }
        .video-author,
        .video-stats {
            font-size: 12px;
            color: rgb(96, 96, 96);
        }
        .video-author {
            margin-bottom: 4px;
        }
        .Secret {
            width: 30%;
            height: 10px;
            font-size: 10px;
        }
    </style>
</head>
<body>
    <div class="search-bar">
        <input class="Secret" type="text" placeholder="Search">
        <div class="logo">
            <img class="profile" src="youtube.png">
        </div>
    </div>
    <div class="video-preview">
        <div class="thumbnail-row">
            <img class="thumbnail" src="channel.jpg">
        </div>
        <div>
            <div class="channel-picture">
                <img class="profile-picture" src="logo.jpg">
            </div>
            <div class="video-info">
                <p class="video-title">
                    Mr Beast Income | Salary | Break down his Biggest Secret
                </p>
                <p class="video-author">
                    Mr.BEAST
                </p>
                <p class="video-stats">
                    2.3M views &#183; 1 hours ago
                </p>
            </div>
        </div>
    </div>
</body>
</html>